// <template>
//   <div>
//    <v-card>
//     <v-img v-if="character.image"
//       :src="transformImage(`jam/${character.image}`)"
//     ></v-img>

//     <v-card-title primary-title>
//       <div>
//         <h3 class="headline mb-0">{{ character.name }}</h3>
//         <span class="grey--text">{{ character.alliance }} | {{ character.weapon }} | {{ character.homeworld }}</span>
//         <div> {{ character.bio }} </div>
//       </div>
//     </v-card-title>

//     <v-card-actions @click="toggleFavourite(character.favourite)">
//       <v-btn flat v-if="!character.favourite" color="blue">Favourite</v-btn>
//       <v-btn flat v-else color="red">Unfavourite</v-btn>
//     </v-card-actions>
//   </v-card>
//   </div>
// </template>

// <script>
// import axios from 'axios';
// import cl from '~/plugins/cloudinary';

// export default {
//   data: () => ({ character: {} }),
//   async asyncData({ params, $axios }) {
//     const { data } = await $axios.$get(`characters/${params.id}`);
//     return { character: data };
//   },
//   methods: {
//     transformImage(publicId) {
//       return cl.url(publicId, {
//         secure: true,
//         transformation: [{
//           width: 300,
//           crop: 'fit',
//           fetchFormat: 'auto',
//           quality: 'auto',
//         }]
//       })
//     }, 
//     async toggleFavourite(favourite) {
//       const { data } = await this.axios.put(`characters/${this.$route.params.id}`, {
//         favourite: !favourite
//       });
//       this.$data.character = data;
//     }
//   }
// }
// </script>




// <template>
//   <v-list two-line>
//     <template v-for="(character, index) in characters">
//       <v-divider v-if="index > 0" :key="`d-${index}`"></v-divider>
//       <v-list-tile
//         :key="index"
//         avatar
//         :to="`/characters/${character.id}`"
//       >
//         <v-list-tile-avatar>
//           <img :src="transformImage(`jam/${character.image}`)">
//         </v-list-tile-avatar>

//         <v-list-tile-content>
//           <v-list-tile-title v-html="character.name"></v-list-tile-title>
//           <v-list-tile-sub-title v-html="character.alliance"></v-list-tile-sub-title>
//         </v-list-tile-content>
//         <v-list-tile-action>
//           <v-icon v-if="character.favourite" color="blue">star</v-icon>
//         </v-list-tile-action>
//       </v-list-tile>
//     </template>
//   </v-list>
// </template>

// <script>
// import axios from 'axios';
// import cl from '~/plugins/cloudinary';

// export default {
//   data: () => ({ characters: [] }),
//   async asyncData({ $axios }) {
//     let { data } = await $axios.$get('characters?favourite=1');
//     data = data.map(d => ({
//       id: d.id,
//       name: d.name,
//       alliance: d.alliance,
//       image: d.image,
//       favourite: d.favourite
//     }));
//     return { characters: data };
//   },
//   methods: {
//     transformImage(publicId) {
//       return cl.url(publicId, {
//         secure: true,
//         transformation: [{
//           width: 40,
//           height: 40,
//           crop: 'thumb',
//           gravity: 'face'
//         }]
//       })
//     },
//   },
// }
// </script>



    <v-btn
      color="blue"
      flat
      value="favourites"
      to="/favourites"
    >
      <span>Favourites</span>
      <v-icon>favorite</v-icon>
    </v-btn>